<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sierra Morena</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/estilo.css">

</head>
<body>
    <header>
        <img class="logo" src="img/logo.jpg" alt="Logo de Sierra Morena">

        <nav>
            <ul class="navLink">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="html/Sobrenosotros.html">Sobre Nosotros</a></li>
                <li><a href="html/Sucursales.html">Sucursales</a></li>
                <li><a href="html/Boletindenoticias.html">Boletin de Noticias</a></li>
                <li><a href="html/Contacto.html">Contacto</a></li>
            </ul>
        </nav>

        <a class="productos" href="">Productos</a>

    </header>

    <section class="banner">
        <h1>Bienvenidos</h1>
        <p> Promovemos y comercializamos productos naturales con la más alta exigencia de calidad</p>
        <a class="button" href="">Explorar</a>
        

    </section>

    <main class="contenedorItems">
        <div class="items">
            <img class="itemImagen" src="img/colageno.jpg" alt="Nombre producto">
            <p class="itemDescripcion">Colágeno Hidrolizado</p>
            <p class="itemPrecio">$100</p>
            <button class="itemBtn">Comprar</button>
        </div>

        <div class="items">
            <img class="itemImagen" src="img/curcuma.jpg" alt="Nombre producto">
            <p class="itemDescripcion">Cúrcuma Madre Tierra</p>
            <p class="itemPrecio">$100</p>
            <button class="itemBtn">Comprar</button>
        </div>

        <div class="items">
            <img class="itemImagen" src="img/mixfrutas.jpg" alt="Nombre producto">
            <p class="itemDescripcion">Mix de Frutas Sierra Morena</p>
            <p class="itemPrecio">$100</p>
            <button class="itemBtn">Comprar</button>
        </div>

        <div class="items">
            <img class="itemImagen" src="img/alfajornativo.jpg" alt="Nombre producto">
            <p class="itemDescripcion">Alfajor Nativo 0% azúcares</p>
            <p class="itemPrecio">$100</p>
            <button class="itemBtn">Comprar</button>
        </div>

        <div class="items">
            <img class="itemImagen" src="img/Yerbaorganica.jpg" alt="Nombre producto">
            <p class="itemDescripcion">Yerba Mate Orgánica</p>
            <p class="itemPrecio">$100</p>
            <button class="itemBtn">Comprar</button>
        </div>

        <div class="items">
            <img class="itemImagen" src="img/pasasciruelas.jpg" alt="Nombre producto">
            <p class="itemDescripcion">Pasas de Ciruelas Sierra Morena</p>
            <p class="itemPrecio">$100</p>
            <button class="itemBtn">Comprar</button>
        </div>

        <div class="items">
            <img class="itemImagen" src="img/mojitoblend.jpg" alt="Nombre producto">
            <p class="itemDescripcion">Mojito Blend, Bela</p>
            <p class="itemPrecio">$100</p>
            <button class="itemBtn">Comprar</button>
        </div>

        <div class="items">
            <img class="itemImagen" src="img/quinoa.jpg" alt="Nombre producto">
            <p class="itemDescripcion">Quinoa blanca, roja y negra</p>
            <p class="itemPrecio">$100</p>
            <button class="itemBtn">Comprar</button>
        </div>

    </main>


    <div>
        <img class="logowapp" src="img/imagen wapp.png" alt="Logo de Wapp">
    </div>
    

    
</body>
</html>